
APP_ENV=prodiction
SERVER_ADDRESS=localhost:8080
API_KEY=45ad431d-263e-4827-8255-372e08dd7985
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=shop@123
DB_NAME=shopping-cart
DB_SSLMODE=disable

RATE_LIMITER_REQUEST_SEC=5
RATE_LIMITER_REQUEST_BRUST=10
RATE_LIMITER_LOG_TTL=10

LIMIT_ITEM_PER_PAGE=11

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_USER=
ORIGIN_DOMAIN=http://localhost:5500
